.customer_task {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .config-panel {
    width: 100vw;
  }

  webview {
    min-width: 100vw;
    min-height: 100vh;
  }
}
